{
    "name": "nineyang/lena-framework",
    "description": "lena framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "nineyang",
            "email": "nine.yang.coding@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "doctrine/annotations": "^1.6"
    }
}
